roles/centos/tasks/main.yml (before)
---
# tasks file for centos
- name: Install required packages
  yum:
    name: ['yum-utils', 'device-mapper-persistent-data', 'lvm2']
    state: present
    update_cache: True

- name: Add Docker repository
  command: yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
  #become: yes
  
- name: Install Docker packages
  yum:
    name: ['docker-ce', 'docker-ce-cli', 'containerd.io']
    state: present
    update_cache: True

- name: "Starting docker service"
  service:
    name: "docker"
    state: started
    enabled: yes

- name: "Create systemd docker folder"
  file:
    path: /etc/systemd/system/docker.service.d
    state: directory 

- name: "Enabling Engine API"
  copy:
    src: /vagrant/override.conf
    dest: /etc/systemd/system/docker.service.d/override.conf

- name: Just force systemd to reread configs
  systemd:
    daemon_reload: yes

- name: Restart Docker service 
  systemd:
    state: restarted
    name: docker

# NOTE - this task cannot be used because I could not install ansible.posix collection with Vagrant - TO FIX
#- name: Expose Docker Engine API port
#  ansible.posix.firewalld:
#    port: 2375/tcp
#    zone: public
#    permanent: yes
#    state: enabled

- name: Expose Docker Engine API port
  become: yes
  command: "{{item}}"
  with_items:
    - firewall-cmd --permanent --zone=public --add-port=2375/tcp
    - firewall-cmd --reload


- name: Reload firewalld service
  systemd:
    name: firewalld
    state: reloaded

roles/centos/tasks/main.yml (after)
---
# tasks file for centos
- name: Install required packages
  yum:
    name: ['yum-utils', 'device-mapper-persistent-data', 'lvm2']
    state: present
    update_cache: True

- name: Add Docker repository
  command: yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
  #become: yes
  
- name: Install Docker packages
  yum:
    name: ['docker-ce', 'docker-ce-cli', 'containerd.io']
    state: present
    update_cache: True

- name: "Starting docker service"
  service:
    name: "docker"
    state: started
    enabled: yes

- name: "Create systemd docker folder"
  file:
    path: /etc/systemd/system/docker.service.d
    state: directory 

- name: "Enabling Engine API"
  copy:
    src: /vagrant/override.conf
    dest: /etc/systemd/system/docker.service.d/override.conf

- name: Just force systemd to reread configs
  systemd:
    daemon_reload: yes

- name: Restart Docker service 
  systemd:
    state: restarted
    name: docker

# NOTE - this task cannot be used because I could not install ansible.posix collection with Vagrant - TO FIX
#- name: Expose Docker Engine API port
#  ansible.posix.firewalld:
#    port: 2375/tcp
#    zone: public
#    permanent: yes
#    state: enabled

- name: Enable FirewallD
  become: yes
  systemd:
    name: firewalld
    state: started
    enabled: true
    masked: no

- name: Open Docker Engine API port
  become: yes
  command: "{{item}}"
  with_items:
    - firewall-cmd --permanent --zone=public --add-port=2375/tcp
    - firewall-cmd --reload

- name: Reload firewalld service
  systemd:
    name: firewalld
    state: reloaded

roles/centos/tasks/main.yml (diff)
@@ -49,15 +49,23 @@
 #    permanent: yes
 #    state: enabled
 
-- name: Expose Docker Engine API port
+- name: Enable FirewallD
+  become: yes
+  systemd:
+    name: firewalld
+    state: started
+    enabled: true
+    masked: no
+
+- name: Open Docker Engine API port
   become: yes
   command: "{{item}}"
   with_items:
     - firewall-cmd --permanent --zone=public --add-port=2375/tcp
     - firewall-cmd --reload
 
-
 - name: Reload firewalld service
   systemd:
     name: firewalld
     state: reloaded
+
